apiVersion: v2
name: geargo
description: A Helm chart for GearGo - AI-Powered Rental Marketplace
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - django
  - marketplace
  - rental
  - geargo
home: https://github.com/fred4impact/geargo-helm
sources:
  - https://github.com/fred4impact/geargo-helm
maintainers:
  - name: GearGo Team
    email: team@geargo.com
dependencies: []

